API_ID=26502256
API_HASH=c27a809ec73636d95ef93d2e5fb2b7c4
BOT_TOKEN=5633478794:AAGIMDtpMrxX9cyLJyUO0Os1emXFf8wEIQs
MONGO_DB_URI=mongodb+srv://ppride:ppride@cluster0.xmh2rg6.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001593883470 
MUSIC_BOT_NAME=Pride # your music bot name 
STRING_SESSION=AgGUZHAAaroNDbKkezKYwNXbswwJkLJGQKpvL6OTnjHlL8OC6tMXtwrMQH4HjDvfOimtXlU-IpW9Yl__3SySZBQh_I9ggMNRwtQLn4Ydb143JpQfPs5h2yZnVX7hSaIPzspMHfF_2YJhljXOpI7mYLtJzi6OF-UYCvdXFIlJ5O018loKFSInMOaOGLlqwXBnAqOcWyGZxgCm9Mtr8zDG8yIinJT_3dtSE6fvJS-0jgBo8wvi3dnB1qbmM56Ug55h3msQCWWIknRWBMJfLPEqnFVOuIc3B-_4DZnV4UL4GFO2PclYhutfUwpFlk_Ju7t9_A6WxCcKjJPYjpi68xhj6mshO5iU7gAAAAFPoM8bAA
